// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler

//  input = ['abd','bad','bda', 'abc', 'bac', 'bat']
// abd, bad, bda - a,b,d
// output = [['abd', 'bad', 'bda'], ['abc','bac'], ['bat']]
//a,b,d
/*
var input = ['abd','bad','bda', 'abc', 'bac', 'bat'];
var output=[];
for(var index1=0; index1<input.length; index1++){
    var arr= input[index1].split("");//['a','b','d']
    var temp =[];
    for(var index2= index1+1 ; index2<input.length ; index2++){
       
        var count =0;
        
        arr.forEach((ele)=>{
            if(input[index2].indexOf(ele) !=-1){
                count+=1;
            }
        });
        if(count == arr.length){
            temp.push(input[index2]);
            //temp.push(input[index1]);
        }
        
    }
    output.push(temp);
}
var object ={
    abd : ['abd', 'bad', 'bda'],
    abc : ['abc','bac'],
    bat : ['bat']
}
*/
var obj ={}
var result = input.map(function (ele){
    var res = ele.split("").sort().join();
    obj.key = res;
    
    
    
    
    // input.forEach((check)=>{
    //     if(check.split("").sort() === res){
            
    //     }
    // })
    
});

console.log(['a','b','a'].sort()]

